memberEnroll=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL,?,?,?,?,?,SYSDATE)
memberLogin=SELECT * FROM MEMBER WHERE memberId=? AND memberPwd = ?
duplicateId=SELECT * FROM MEMBER WHERE MEMBERID =? 
kakaoInsert=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL,?,NULL,?,NULL,'',SYSDATE)
