updateMember = UPDATE MEMBER SET MEMBERNAME = ?, MEMBERPWD = ?, MEMBERPHONE = ? WHERE MEMBERID = ?
selectMyReservation = SELECT * FROM (SELECT * FROM PAYMENT JOIN RESERVATIONINFO USING(MEMBERNO)) WHERE MEMBERID = ?