updateMember = UPDATE MEMBER SET MEMBERNAME = ?, MEMBERPWD = ?, MEMBERPHONE = ? WHERE MEMBERID = ?
selectMyReservation = SELECT * FROM RESERVATIONINFO R JOIN PAYMENT P USING (RESERVENO) WHERE R.MEMBERID = ?
selectMyReview = SELECT * FROM REVIEW R JOIN CATEGORY USING (CATEGORY) WHERE MEMBERNO = ?
deleteReservation = DELETE FROM RESERVATIONINFO WHERE RESERVENO = ?
deletePayment = DELETE FROM PAYMENT WHERE RESERVENO = ?
deleteReservationDetail = DELETE FROM RESERVATIONDETAIL WHERE RESERVENO = ?
selectMyInquiries = SELECT * FROM INQUIRY WHERE MEMBERNO = ?