updateMember = UPDATE MEMBER SET MEMBERNAME = ?, MEMBERPWD = ?, MEMBERPHONE = ? WHERE MEMBERID = ?
selectMyReservation = SELECT * FROM RESERVATIONINFO R JOIN PAYMENT P USING (RESERVENO) WHERE R.MEMBERNO = ?
selectMyReview = SELECT * FROM REVIEW WHERE MEMBERNO = ?